is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter.WebApi2
build_property.RootNamespace = Chapter.WebApi2
build_property.ProjectDir = D:\WorkSpaceSenai\UC14\UC_14_Senai_ProjetoAPI\Aol_02\Chapter.WebApi2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpaceSenai\UC14\UC_14_Senai_ProjetoAPI\Aol_02\Chapter.WebApi2
build_property._RazorSourceGeneratorDebug = 
